# Arquivo de configuração dos dotfiles
# Cada linha deve conter um caminho absoluto ou relativo aos arquivos/diretórios na home

# Arquivos individuais
~/.bashrc
~/.config/starship.toml

# Diretórios completos
~/.config/fish
~/.config/foot
~/.config/hypr
~/.config/nvim
~/.config/sway
~/.config/waybar
~/scripts

