# Arquivo de configuração dos dotfiles
# Cada linha deve conter um caminho absoluto ou relativo aos arquivos/diretórios na home

# Arquivos individuais
~/.bashrc
~/.config/starship.toml

# Diretórios completos
~/.config/alacritty
~/.config/bottom
~/.config/catnap
~/.config/dunst
~/.config/fish
~/.config/foot
~/.config/hypr
~/.config/kitty
~/.config/nvim
~/.config/ranger
~/.config/sway
~/.config/waybar
~/.config/zathura
~/scripts

# Local
~/.local/share/themes/flexoki
