# -*- conf -*-

shell=/bin/fish


font=Hack nerd font:size=12
#font=Hack nerd font


# Kanagawa
[colors]
alpha=0.8
foreground = dcd7ba
#background = 1f1f28
background = 181616

selection-foreground = c8c093
selection-background = 2d4f67

regular0 = 090618
regular1 = c34043
regular2 = 76946a
regular3 = c0a36e
regular4 = 7e9cd8
regular5 = 957fb8
regular6 = 6a9589
regular7 = c8c093

bright0  = 727169
bright1  = e82424
bright2  = 98bb6c
bright3  = e6c384
bright4  = 7fb4ca
bright5  = 938aa9
bright6  = 7aa89f
bright7  = dcd7ba

16       = ffa066
17       = ff5d62


#[cursor]
#color = 080808 9e9e9e

#[colors]
#foreground = b2b2b2
#background = 080808
#
## selection-foreground = 080808
## selection-background = b2ceee
#
#regular0 = 323437
#regular1 = ff5454
#regular2 = 8cc85f
#regular3 = e3c78a
#regular4 = 80a0ff
#regular5 = d183e8
#regular6 = 79dac8
#regular7 = c6c6c6
#
#bright0 = 949494
#bright1 = ff5189
#bright2 = 36c692
#bright3 = c2c292
#bright4 = 74b2ff
#bright5 = ae81ff
#bright6 = 85dc85
#bright7 = e4e4e4
