# =====================================================================
#  APARÊNCIA (LOOK AND FEEL)
# =====================================================================
# https://wiki.hyprland.org/Configuring/Variables/
general {
    gaps_in = 3
    gaps_out = 10
    border_size = 2
    col.active_border = rgba(8ba4b0ee)
    col.inactive_border = rgba(625e5aaa)
    resize_on_border = false
    allow_tearing = false
    layout = dwindle
}
