# =====================================================================
#  APARÊNCIA (LOOK AND FEEL)
# =====================================================================
# https://wiki.hyprland.org/Configuring/Variables/
general {
    border_size = 2
    gaps_in = 3
    gaps_out = 10

    col.active_border = rgba(8ba4b0ee)
    col.inactive_border = rgba(625e5aaa)

    layout = dwindle
    
    resize_on_border = false
    allow_tearing = false
}
