# =====================================================================
#  AUTOSTART
# =====================================================================
# Inicialização automática de processos necessários, como notificações e status bars
# exec-once = $terminal &
exec-once = nm-applet &
# exec-once = waybar &
exec-once = waybar -c .config/waybar/fixed/config.jsonc -s .config/waybar/fixed/style.css &
exec-once = swaybg -m fill -i "$(bash $HOME/scripts/select_random_wallpaper.sh $HOME/Pictures/Current_wallpapers)"

exec-once = kill mako & swaync


# Prefer dark theme
#for libadwaita gtk4 apps you can use this command
env = QT_QPA_PLATFORMTHEME,qt6ct   # for Qt apps# Theme
