# =====================================================================
#  GESTURES
# =====================================================================
# https://wiki.hyprland.org/Configuring/Variables/#gestures
gestures {
    gesture = 3, horizontal, workspace
}

# Configuração por dispositivo
# https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs
device {
    # name = epic-mouse-v1
    # sensitivity = -0.5
}
