# =====================================================================
#  INPUT (TECLADO E MOUSE)
# =====================================================================
# https://wiki.hyprland.org/Configuring/Variables/#input
input {
    kb_layout = us #br
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =
    follow_mouse = 1
    
    sensitivity = 0
    accel_profile = flat
    force_no_accel = true
    left_handed = false
    
    # Touchpad settings
    touchpad {
        natural_scroll = false
    }
}
