# =====================================================================
#  LAYOUTS: DWINDLE E MASTER
# =====================================================================
# https://wiki.hyprland.org/Configuring/Dwindle-Layout/
dwindle {
    #pseudotile = true
    preserve_split = true
    # no_gaps_when_only = 1
}

# https://wiki.hyprland.org/Configuring/Master-Layout/
master {
    new_status = master
}
