# =====================================================================
#  MONITORES
# =====================================================================
# Configuração para monitores e Multi-GPU (usando GPU integrada para Hyprland)
# https://wiki.hyprland.org/Configuring/Monitors/
monitor = eDP-1, 1920x1080@60, 0x0, 1
monitor = DP-1, 1920x1080@144, 1920x0, 1
#monitor=,preferred,auto,auto