# =====================================================================
#  PROGRAMAS
# =====================================================================
# https://wiki.hyprland.org/Configuring/Keywords/
# Configuração dos programas padrão e apps iniciais

#$terminal = foot
$terminal = ghostty
#$fileManager = dolphin
$fileManager = cosmic-files
$menu = wofi --show drun
