# =====================================================================
#  PROGRAMAS
# =====================================================================
# https://wiki.hyprland.org/Configuring/Keywords/
# Configuração dos programas padrão e apps iniciais

$terminal = foot
$fileManager = dolphin
$menu = wofi --show drun