# =====================================================================
#  REGRAS PARA JANELAS E WORKSPACES
# =====================================================================
# https://wiki.hyprland.org/Configuring/Window-Rules/
# https://wiki.hyprland.org/Configuring/Workspace-Rules/
windowrulev2 = suppressevent maximize, class:.*