# =====================================================================
# HYPRLAND CONFIG PRINCIPAL
# =====================================================================

# Inclui cada seção modularizada
source = ~/.config/hypr/conf.d/monitors.conf
source = ~/.config/hypr/conf.d/env_vars.conf
source = ~/.config/hypr/conf.d/programs.conf
source = ~/.config/hypr/conf.d/autostart.conf
source = ~/.config/hypr/conf.d/appearance.conf
source = ~/.config/hypr/conf.d/decoration.conf
source = ~/.config/hypr/conf.d/animations.conf
source = ~/.config/hypr/conf.d/layouts.conf
source = ~/.config/hypr/conf.d/misc.conf
source = ~/.config/hypr/conf.d/input.conf
source = ~/.config/hypr/conf.d/gestures.conf
source = ~/.config/hypr/conf.d/binds.conf
source = ~/.config/hypr/conf.d/window_rules.conf
